VITE_SUPABASE_PROJECT_ID="sljxpojpawewslrvnoze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsanhwb2pwYXdld3NscnZub3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTk0MTAsImV4cCI6MjA4NjM5NTQxMH0.kkcgRFuWojVma9bHWXEYokgG7-VQCh2hIuCB5663Reg"
VITE_SUPABASE_URL="https://sljxpojpawewslrvnoze.supabase.co"
